baseURL = "https://johnangelis.gitlab.io/baldphysics/"
languageCode = "en-us"
title = "Bald Physics"
theme = "hello-friend-ng"
paginate = 10

[taxonomies]
    category = "blog"
    tag      = "tags"
    series   = "series"

[languages]
  [languages.en]
    title = "Yannis Angelis"
    homeSubtitle = "A physicist for fun [or not]"
    subtitle = ""
    keywords = ""
    copyright = '<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'
    readOtherPosts = "Read other posts"

    [languages.en.params.logo]
      logoText = "home"
      logoHomeLink = "https://johnangelis.gitlab.io/baldphysics/"
    # or
    #
    # path = "/img/your-example-logo.svg"
    # alt = "Your example logo alt text"

  # And you can even create generic menu
  [[menu.main]]
    identifier = "blog"
    name       = "Blog"
    url        = "posts/"


[[params.social]]
  [[params.social]]
    name = "github"
    url = "https://github.com/Iaggelis"

  [[params.social]]
    name = "gitlab"
    url = "https://gitlab.com/johnangelis"

  [[params.social]]
    name = "email"
    url = "mailto:john_agelis@hotmail.com"
